mysql> create database payroll_service;
Query OK, 1 row affected (0.03 sec)

mysql> use payroll_service;
Database changed
mysql> select database();
+-----------------+
| database()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)

//UC2

mysql> create table employee_Payroll(
    -> id INT unsigned NOT NULL AUTO_INCREMENT,
    -> name VARCHAR(150) NOT NULL,
    -> salary Double NOT NULL,
    -> startDate DATE NOT NULL,
    -> primary key (id)
    -> );
Query OK, 0 rows affected (0.10 sec)

mysql> describe employee_Payroll;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| id        | int unsigned | NO   | PRI | NULL    | auto_increment |
| name      | varchar(150) | NO   |     | NULL    |                |
| salary    | double       | NO   |     | NULL    |                |
| startDate | date         | NO   |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
4 rows in set (0.03 sec)

//UC3

mysql> insert into employee_Payroll (name,salary,startDate) values
    -> ('Bill',100000.00,'2021-01-01'),
    -> ('Saket',200000.00,'2021-04-01'),
    -> ('Farzan',1000000.00,'2021-04-07');
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0

//UC4

mysql> select * from employee_Payroll;
+----+--------+---------+------------+
| id | name   | salary  | startDate  |
+----+--------+---------+------------+
|  1 | Bill   |  100000 | 2021-01-01 |
|  2 | Saket  |  200000 | 2021-04-01 |
|  3 | Farzan | 1000000 | 2021-04-07 |
+----+--------+---------+------------+
3 rows in set (0.02 sec)

//UC5

mysql> select salary from Employee_payroll WHERE name='Bill';
+--------+
| salary |
+--------+
| 100000 |
+--------+
1 row in set (0.02 sec)

mysql> select * from employee_payroll
    -> where start between cast('2021-04-01' as date) and date(now());
ERROR 1054 (42S22): Unknown column 'start' in 'where clause'
mysql> select * from employee_payroll
    -> where startDate between cast('2021-04-01' as date) and date(now());
+----+--------+---------+------------+
| id | name   | salary  | startDate  |
+----+--------+---------+------------+
|  2 | Saket  |  200000 | 2021-04-01 |
|  3 | Farzan | 1000000 | 2021-04-07 |
+----+--------+---------+------------+
2 rows in set (0.02 sec)


