mysql> create database payroll_service;
Query OK, 1 row affected (0.03 sec)

mysql> use payroll_service;
Database changed
mysql> select database();
+-----------------+
| database()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)

//UC2

mysql> create table employee_Payroll(
    -> id INT unsigned NOT NULL AUTO_INCREMENT,
    -> name VARCHAR(150) NOT NULL,
    -> salary Double NOT NULL,
    -> startDate DATE NOT NULL,
    -> primary key (id)
    -> );
Query OK, 0 rows affected (0.10 sec)

mysql> describe employee_Payroll;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| id        | int unsigned | NO   | PRI | NULL    | auto_increment |
| name      | varchar(150) | NO   |     | NULL    |                |
| salary    | double       | NO   |     | NULL    |                |
| startDate | date         | NO   |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
4 rows in set (0.03 sec)