mysql> create database payroll_service;
Query OK, 1 row affected (0.03 sec)

mysql> use payroll_service;
Database changed
mysql> select database();
+-----------------+
| database()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)

//UC2

mysql> create table employee_Payroll(
    -> id INT unsigned NOT NULL AUTO_INCREMENT,
    -> name VARCHAR(150) NOT NULL,
    -> salary Double NOT NULL,
    -> startDate DATE NOT NULL,
    -> primary key (id)
    -> );
Query OK, 0 rows affected (0.10 sec)

mysql> describe employee_Payroll;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| id        | int unsigned | NO   | PRI | NULL    | auto_increment |
| name      | varchar(150) | NO   |     | NULL    |                |
| salary    | double       | NO   |     | NULL    |                |
| startDate | date         | NO   |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
4 rows in set (0.03 sec)

//UC3

mysql> insert into employee_Payroll (name,salary,startDate) values
    -> ('Bill',100000.00,'2021-01-01'),
    -> ('Saket',200000.00,'2021-04-01'),
    -> ('Farzan',1000000.00,'2021-04-07');
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0

//UC4

mysql> select * from employee_Payroll;
+----+--------+---------+------------+
| id | name   | salary  | startDate  |
+----+--------+---------+------------+
|  1 | Bill   |  100000 | 2021-01-01 |
|  2 | Saket  |  200000 | 2021-04-01 |
|  3 | Farzan | 1000000 | 2021-04-07 |
+----+--------+---------+------------+
3 rows in set (0.02 sec)

//UC5

mysql> select salary from Employee_payroll WHERE name='Bill';
+--------+
| salary |
+--------+
| 100000 |
+--------+
1 row in set (0.02 sec)

mysql> select * from employee_payroll
    -> where start between cast('2021-04-01' as date) and date(now());
ERROR 1054 (42S22): Unknown column 'start' in 'where clause'
mysql> select * from employee_payroll
    -> where startDate between cast('2021-04-01' as date) and date(now());
+----+--------+---------+------------+
| id | name   | salary  | startDate  |
+----+--------+---------+------------+
|  2 | Saket  |  200000 | 2021-04-01 |
|  3 | Farzan | 1000000 | 2021-04-07 |
+----+--------+---------+------------+
2 rows in set (0.02 sec)

//UC6

mysql> alter table employee_payroll add gender char(1) after name;
Query OK, 0 rows affected (0.16 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe employee_payroll;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| id        | int unsigned | NO   | PRI | NULL    | auto_increment |
| name      | varchar(150) | NO   |     | NULL    |                |
| gender    | char(1)      | YES  |     | NULL    |                |
| salary    | double       | NO   |     | NULL    |                |
| startDate | date         | NO   |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
5 rows in set (0.03 sec)

mysql> update employee_payroll set gender = 'M' where name='Bill' or name='Saket' or name='Farzan';
Query OK, 3 rows affected (0.01 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> select * from employee_payroll;
+----+--------+--------+---------+------------+
| id | name   | gender | salary  | startDate  |
+----+--------+--------+---------+------------+
|  1 | Bill   | M      |  100000 | 2021-01-01 |
|  2 | Saket  | M      |  200000 | 2021-04-01 |
|  3 | Farzan | M      | 1000000 | 2021-04-07 |
+----+--------+--------+---------+------------+
3 rows in set (0.00 sec)

//UC7

mysql> update employee_payroll set salary=4000000.00 where name='Saket';
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> desc employee_payroll;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| id        | int unsigned | NO   | PRI | NULL    | auto_increment |
| name      | varchar(150) | NO   |     | NULL    |                |
| gender    | char(1)      | YES  |     | NULL    |                |
| salary    | double       | NO   |     | NULL    |                |
| startDate | date         | NO   |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
5 rows in set (0.03 sec)

mysql> select * from employee_payroll
    -> where startDate between cast('2021-04-01' as date) and date(now());^C
mysql> select * from employee_payroll;
+----+--------+--------+---------+------------+
| id | name   | gender | salary  | startDate  |
+----+--------+--------+---------+------------+
|  1 | Bill   | M      |  100000 | 2021-01-01 |
|  2 | Saket  | M      | 4000000 | 2021-04-01 |
|  3 | Farzan | M      | 1000000 | 2021-04-07 |
+----+--------+--------+---------+------------+
3 rows in set (0.02 sec)

mysql> update employee_payroll set salary=4000000.00 where name='Bill';
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select AVG(salary) from employee_payroll where gender='M' group by gender;
+-------------+
| AVG(salary) |
+-------------+
|     3000000 |
+-------------+
1 row in set (0.02 sec)

mysql> select gender,AVG(salary) from employee_payroll group by gender;
+--------+-------------+
| gender | AVG(salary) |
+--------+-------------+
| M      |     3000000 |
+--------+-------------+
1 row in set (0.00 sec)

mysql> select gender,SUM(salary) from employee_payroll group by gender;
+--------+-------------+
| gender | SUM(salary) |
+--------+-------------+
| M      |     9000000 |
+--------+-------------+
1 row in set (0.00 sec)

mysql> select gender,MIN(salary) from employee_payroll group by gender;
+--------+-------------+
| gender | MIN(salary) |
+--------+-------------+
| M      |     1000000 |
+--------+-------------+
1 row in set (0.02 sec)

mysql> select gender,MAX(salary) from employee_payroll group by gender;
+--------+-------------+
| gender | MAX(salary) |
+--------+-------------+
| M      |     4000000 |
+--------+-------------+
1 row in set (0.00 sec)

mysql> select gender,Count(salary) from employee_payroll group by gender;
+--------+---------------+
| gender | Count(salary) |
+--------+---------------+
| M      |             3 |
+--------+---------------+
1 row in set (0.00 sec)





